#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.images_display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 200px;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 300px;
}

.image-wrapper:hover {
  display: flex;
  justify-content: center;
  border: 1px solid white;
  height: 198px;
  width: 298px;
}

.image {
  display: flex;
  width: 110px;
  height: 110px;
  justify-content: center;
}

.select-option {
  display: flex;
}

.bold-text {
  font-weight: 600;
}

.big-text {
  font-size: 32px;
}

.medium-text {
  font-size: 20px;
}

.navbar {
  justify-content: space-between;
}

.labels-list {
  display: flex;
  flex-direction: column;
}

.dashboard-page {
  display: flex;
  flex-direction: row;
}

.admin-page {
  min-width: 250px;
  min-height: 400px;
  background-color: white;
  color: black;
  border-radius: 8px;
}

.user-page {
  padding-left: 50px;
}

.new-label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-label-button {
  width: 80px;
}

.add-label-input {
  height: 30px;
}